<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />

  <link rel="stylesheet" href="/src/css/style.css" />

  <title>Atividade HTML</title>

  <style>
    /* Adicionei aqui para facilitar, mas pode ficar no style.css */
    .galeria {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
      flex-wrap: wrap; /* para responsividade */
    }

    .galeria img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.3s;
    }

    .galeria img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">Senhor Delícia</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Alternar navegação"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Início</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="text-center conteudo-centralizado">
    <h1>Senhora Delícia</h1>
    <p>Descubra as melhores opções de doces no mercado!</p>
  </div>

<div class="galeria">
  <a href="/src/pages/tortaHolandesa.html">
    <img src="/src/assets/img/torta1.jpg" alt="Torta-Holandesa" />
  </a>
  <a href="/src/pages/cheesecake.html">
    <img src="/src/assets/img/Cheesecake.jpg" alt="Cheesecake" />
  </a>
  <a href="/src/pages/pudim.html">
    <img src="/src/assets/img/pudim-de-leite-condensado.jpg" alt="pudim" />
  </a>
  <a href="/src/pages/bolo.html">
    <img src="/src/assets/img/bolo.jpg" alt="bolo" />
  </a>
</div>
</body>
</html>